{
  "manifest_version": 2,
  "name": "Auto Select First",
  "version": "1.0",
  "description": "Right-click to automatically select the first checkbox/radio group on the page",
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Auto Select First"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": ["content.js"],
  "browser_specific_settings": {
    "gecko": {
      "id": "bentseng06@gmail.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}